:root {
    --bs-primary: #E56545;
    --primary-color: #E56545;
    --header-top-bg: #04172E;
    --navbar-background: #082951;
    --surfae-background : #F5F5F5;
    --card-color : #FEFEFE;
}

.header-top{
    background-color: var(--header-top-bg);
    height: 49px;
    display: flex;
    align-items: center;
}

.icon-text{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 8px;
}

.it-icon {
    color: var(--primary-color);
    font-size: 20px;
}
.it-text {
    color: white;
}

.social-icon{
    padding: 5px;
    border-radius: 50%;
    background-color: #FFFFFF2B;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.social-icon:hover{
    background-color: #E56545;
    transition: .3s ease;
}

.nav-bg{
    background-color: var(--navbar-background);
}

.nav-link{
    color: white !important;
    font-weight: 700;
}

.nav-link {
    position: relative;
    padding-top: 4px; /* Add space for the border without pushing content */
    transition: color 0.3s ease-in-out;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: -5px; /* Position at the top of the nav link */
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary-color); /* Adjust the color as needed */
    color: var(--primary-color);
    transition: width 0.3s ease-in-out;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color) !important;
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 100%;
}

/* Styles for mobile view */
@media (max-width: 992px) { /* Adjust the max-width as needed for your mobile breakpoint */
    .nav-link {
        padding-top: 0; /* Reset padding for mobile view */
    }

    .nav-link::before {
        display: none; /* Hide the border effect for mobile view */
    }

    .nav-link:hover,
    .nav-link.active {
        color: white !important; /* Keep the text color unchanged */
        font-weight: 700;
        padding: 5px 5px;
        border-radius: 5px;
        background-color: var(--primary-color); /* Change this to your desired hover/active background color */
    }
}

.carousel-item{
    position: relative;
}
.carousel-item .carousel-caption{
    position: absolute; /* Position the background text */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    left: 0;
}

.carousal-overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
    margin-top: 50px;
}

.carousal-overlay h1{
    font-size: 4rem;
    font-weight: 800;
}


.bg-custom-primary{
    background-color: var(--primary-color) !important;
}
.text-custom-primary{
    color: var(--primary-color) !important;
}

.hero-bottom{
    width: 100%;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
}

.hero-bottom-item{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
}

.hero-bottom-item:nth-child(1){
    border-right: 1px solid white;
}

.hero-bottom-item:nth-child(2){
    border-right: 1px solid white;
    padding-left: 25px;
}

.hero-bottom-item:nth-child(3){
    padding-left: 25px;
}

@media (max-width: 576px) {
    .carousal-overlay h1{
        font-size: 31px;
        font-weight: 600;
    }
    .carousal-overlay{
        width: 80%;
        margin: 30px 0;
    }

    .hero-bottom-item:nth-child(1){
        padding-bottom: 14px;
        border-right: unset;
        border-bottom: 1px solid white;
    }

    .hero-bottom-item:nth-child(2){
        border-right: unset;
        border-bottom: 1px solid white;
        padding-left: 12px;
        padding-top: 25px;

    }

    .hero-bottom-item:nth-child(3){
        padding-left: 12px;
        padding-top: 25px;
    }

    .text-xl{
        font-size: 40px !important;
    }

    .video-section{
        padding: 20px !important;
    }

    .w-60{
        width: 100% !important;
    }

}

@keyframes zoomIn {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}

.carousel-item img {
    animation: zoomIn 5s ease-in-out;
}

.tag{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: -20px;
    margin-bottom: 140px;
}

.tag img{
    position: absolute;
    z-index: 999;
    width: 100px;
}

.knowledge-section{
    padding: 40px;
}

.btn-primary {
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
}

.btn-outline-primary {
    border-color: var(--bs-primary) !important;
    color: var(--primary-color);
}

.text-primary{
    color: var(--primary-color) !important;
}

.img-container{
    position: relative;
    padding: 0;
    margin: 0;
}

.img-container img{
    width:100%;
}

.img-container .container-item{
    position: absolute; /* Position the background text */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(248, 248, 248, 0.8); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    padding: 20px;
}

.img-container .container-item-dark{
    position: absolute; /* Position the background text */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}

.test{
    background-image: url("assets/images/bg_pattern.png");
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
}

.bg-surface{
    background-color: var(--surfae-background);
}


.c-card{
    background-color: var(--card-color);
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    gap: 15px;
}

.icon-primary{
    color: var(--primary-color);
}

.icon-large{
   font-size: 64px;
}

.text-xl{
    font-size: 60px;
}

.growth-section{
    padding: 30px;
}

.tick-icon{
    font-size: 50px;
    padding: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    background-color: var(--primary-color);
}

.journey-set{
    display: flex;
    gap: 20px;
    padding: 20px 1px;
    border-bottom: 2px solid var(--surfae-background);
}

.w-60{
    width: 60% !important;
}


.c-card-body{
    position: relative;
}
.arrow-icon{
    position: absolute;
    width: 100%;
    bottom: -25px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.video-section{
    padding: 100px;
    background-color: var(--navbar-background);
}

.bg-surface{
    background-color: var(--surfae-background);
}